DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_SECRET=next_secret
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_KEY=cloudinary_key
CLOUDINARY_SECRET=cloudinary_secret
CLOUDINARY_URL=cloudinary_url